VITE_API_BASE_URL=https://engine-retro.margatron.ovh

VITE_MARGATRON_OAUTH_APP_ID=3
VITE_MARGATRON_OAUTH_APP_CALLBACK="http://localhost:5173/#/login/callback"
VITE_MARGATRON_OATH_APP_URL=https://margatron.ovh/oauth/authorize